server.port=8080
spring.application.name=apigateway
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework: DEBUG

management.endpoints.web.exposure.include=*
zuul.routes.hotelms.serviceId=hotelms
zuul.routes.hotelms.path=/dummy-orderms/**